<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="generator" content="Google Web Designer 7.1.1.1210">
  <meta name="template" content="Banner 3.0.0">
  <meta name="environment" content="gwd-dv360">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="gwdpage_style.css" rel="stylesheet" data-version="12" data-exports-type="gwd-page">
  <link href="gwdpagedeck_style.css" rel="stylesheet" data-version="12" data-exports-type="gwd-pagedeck">
  <link href="gwdgooglead_style.css" rel="stylesheet" data-version="6" data-exports-type="gwd-google-ad">
  <link href="gwdimage_style.css" rel="stylesheet" data-version="13" data-exports-type="gwd-image">
  <link href="gwdyoutube_style.css" rel="stylesheet" data-version="25" data-exports-type="gwd-youtube">
  <style type="text/css" id="gwd-lightbox-style">
    .gwd-lightbox {
      overflow: hidden;
    }
  </style>
  <style type="text/css" id="gwd-text-style">
    p {
      margin: 0px;
    }
    h1 {
      margin: 0px;
    }
    h2 {
      margin: 0px;
    }
    h3 {
      margin: 0px;
    }
  </style>
  <style type="text/css">
    html, body {
      width: 100%;
      height: 100%;
      margin: 0px;
    }
    .gwd-page-container {
      position: relative;
      width: 100%;
      height: 100%;
    }
    .gwd-page-content {
      background-color: transparent;
      transform: perspective(1400px) matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
      transform-style: preserve-3d;
      position: absolute;
    }
    .gwd-page-wrapper {
      background-color: rgb(255, 255, 255);
      position: absolute;
      transform: translateZ(0px);
    }
    .gwd-page-size {
      width: 400px;
      height: 600px;
    }
    .gwd-image-1r3k {
      position: absolute;
      top: 0px;
      width: 400px;
      height: 600px;
      transform-origin: 200px 300px 0px;
      left: 1px;
      transform-style: preserve-3d;
      transform: translate3d(0px, 0px, 0px);
    }
    .gwd-image-12in {
      position: absolute;
      width: 167px;
      height: 272px;
      transform-origin: 83.5px 136px 0px;
      left: -328px;
      top: 328px;
      transform-style: preserve-3d;
      transform: translate3d(-1px, -4px, 0px);
    }
    @keyframes gwd-gen-s8b6gwdanimation_gwd-keyframes {
      0% {
        transform: translate3d(-1px, -4px, 0px);
        animation-timing-function: linear;
      }
      20% {
        transform: translate3d(161px, 0px, 0px);
        animation-timing-function: linear;
      }
      40% {
        transform: translate3d(329px, 0px, 0px);
        animation-timing-function: linear;
      }
      60% {
        transform: translate3d(480px, 0px, 0px);
        animation-timing-function: linear;
      }
      80% {
        transform: translate3d(606px, 0px, 0px);
        animation-timing-function: linear;
      }
      100% {
        transform: translate3d(729px, 0px, 0px);
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-s8b6gwdanimation {
      animation: 2.5s linear 0s 1 normal forwards running gwd-gen-s8b6gwdanimation_gwd-keyframes;
    }
    .gwd-page-1ms2 {
      width: 400px;
      height: 600px;
    }
    .gwd-div-171o {
      width: 400px;
      height: 600px;
    }
    @keyframes gwd-gen-1rbegwdanimation_gwd-keyframes {
      0% {
        transform: translate3d(0px, 0px, 0px);
        animation-timing-function: linear;
      }
      96.2963% {
        transform: translate3d(0px, 0px, 0px);
        animation-timing-function: linear;
      }
      100% {
        transform: translate3d(400px, 0px, 0px);
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-1rbegwdanimation {
      animation: 2.7s linear 0s 1 normal forwards running gwd-gen-1rbegwdanimation_gwd-keyframes;
    }
    .gwd-image-19g0 {
      position: absolute;
      width: 398px;
      left: -398px;
      top: 0px;
      height: 600px;
      transform-origin: 199px 300px 0px;
      transform-style: preserve-3d;
      transform: translate3d(0px, 0px, 0px);
    }
    @keyframes gwd-gen-16okgwdanimation_gwd-keyframes {
      0% {
        transform: translate3d(0px, 0px, 0px);
        animation-timing-function: linear;
      }
      58.6957% {
        transform: translate3d(0px, 0px, 0px);
        animation-timing-function: linear;
      }
      60.8696% {
        transform: translate3d(401px, 0px, 0px);
        animation-timing-function: linear;
      }
      97.8261% {
        transform: translate3d(401px, 0px, 0px);
        animation-timing-function: linear;
      }
      100% {
        transform: translate3d(799px, 0px, 0px);
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-16okgwdanimation {
      animation: 4.6s linear 0s 1 normal forwards running gwd-gen-16okgwdanimation_gwd-keyframes;
    }
    .gwd-image-1fm5 {
      position: absolute;
      top: 1px;
      width: 401px;
      height: 599px;
      transform-origin: 200.5px 299.5px 0px;
      left: -402px;
      transform-style: preserve-3d;
      transform: translate3d(0px, 0px, 0px);
    }
    @keyframes gwd-gen-gl00gwdanimation_gwd-keyframes {
      0% {
        transform: translate3d(0px, 0px, 0px);
        animation-timing-function: linear;
      }
      82.1429% {
        transform: translate3d(0px, 0px, 0px);
        animation-timing-function: linear;
      }
      83.9286% {
        transform: translate3d(402px, 0px, 0px);
        animation-timing-function: linear;
      }
      98.2143% {
        transform: translate3d(402px, 0px, 0px);
        animation-timing-function: linear;
      }
      100% {
        transform: translate3d(806px, 1px, 0px);
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-gl00gwdanimation {
      animation: 5.6s linear 0s 1 normal forwards running gwd-gen-gl00gwdanimation_gwd-keyframes;
    }
    .gwd-image-ofas {
      position: absolute;
      top: 2px;
      width: 401px;
      height: 599px;
      transform-origin: 200.5px 299.5px 0px;
      left: -402px;
      transform-style: preserve-3d;
      transform: translate3d(0px, 0px, 0px);
    }
    @keyframes gwd-gen-1moggwdanimation_gwd-keyframes {
      0% {
        transform: translate3d(0px, 0px, 0px);
        animation-timing-function: linear;
      }
      84.8485% {
        transform: translate3d(0px, 0px, 0px);
        animation-timing-function: linear;
      }
      86.3636% {
        transform: translate3d(405px, 0px, 0px);
        animation-timing-function: linear;
      }
      98.4848% {
        transform: translate3d(405px, 0px, 0px);
        animation-timing-function: linear;
      }
      100% {
        transform: translate3d(805px, 3px, 0px);
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-1moggwdanimation {
      animation: 6.6s linear 0s 1 normal forwards running gwd-gen-1moggwdanimation_gwd-keyframes;
    }
    .gwd-image-73b7 {
      position: absolute;
      width: 401px;
      top: 0px;
      height: 604px;
      transform-origin: 200.5px 302px 0px;
      left: -402px;
      transform-style: preserve-3d;
      transform: translate3d(0px, 0px, 0px);
    }
    @keyframes gwd-gen-hlmlgwdanimation_gwd-keyframes {
      0% {
        transform: translate3d(0px, 0px, 0px);
        animation-timing-function: linear;
      }
      81.4815% {
        transform: translate3d(0px, 0px, 0px);
        animation-timing-function: linear;
      }
      82.716% {
        transform: translate3d(404px, 0px, 0px);
        animation-timing-function: linear;
      }
      98.7654% {
        transform: translate3d(404px, 0px, 0px);
        animation-timing-function: linear;
      }
      100% {
        transform: translate3d(807px, 3px, 0px);
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-hlmlgwdanimation {
      animation: 8.1s linear 0s 1 normal forwards running gwd-gen-hlmlgwdanimation_gwd-keyframes;
    }
    .gwd-image-1l0z {
      position: absolute;
      width: 401px;
      height: 604px;
      transform-origin: 200.5px 302px 0px;
      left: -404px;
      top: 3px;
      transform-style: preserve-3d;
      transform: translate3d(0px, 0px, 0px);
    }
    @keyframes gwd-gen-olcfgwdanimation_gwd-keyframes {
      0% {
        transform: translate3d(0px, 0px, 0px);
        animation-timing-function: linear;
      }
      89.011% {
        transform: translate3d(0px, 0px, 0px);
        animation-timing-function: linear;
      }
      90.1099% {
        transform: translate3d(403px, -2px, 0px);
        animation-timing-function: linear;
      }
      98.9011% {
        transform: translate3d(404px, -3px, 0px);
        animation-timing-function: linear;
      }
      100% {
        transform: translate3d(806px, -2px, 0px);
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-olcfgwdanimation {
      animation: 9.1s linear 0s 1 normal forwards running gwd-gen-olcfgwdanimation_gwd-keyframes;
    }
    .gwd-youtube-94rm {
      position: absolute;
      left: 50px;
      top: 164px;
      width: 275px;
      height: 246px;
      transform-origin: 137.5px 123px 0px;
    }
  </style>
  <script data-source="googbase_min.js" data-version="4" data-exports-type="googbase" src="googbase_min.js"></script>
  <script data-source="gwd_webcomponents_min.js" data-version="6" data-exports-type="gwd_webcomponents" src="gwd_webcomponents_min.js"></script>
  <script data-source="gwdpage_min.js" data-version="12" data-exports-type="gwd-page" src="gwdpage_min.js"></script>
  <script data-source="gwdpagedeck_min.js" data-version="12" data-exports-type="gwd-pagedeck" src="gwdpagedeck_min.js"></script>
  <script data-source="https://s0.2mdn.net/ads/studio/Enabler.js" data-exports-type="gwd-google-ad" src="https://s0.2mdn.net/ads/studio/Enabler.js"></script>
  <script data-source="gwdgooglead_min.js" data-version="6" data-exports-type="gwd-google-ad" src="gwdgooglead_min.js"></script>
  <script data-source="gwdimage_min.js" data-version="13" data-exports-type="gwd-image" src="gwdimage_min.js"></script>
  <script data-source="gwdyoutube_min.js" data-version="25" data-exports-type="gwd-youtube" src="gwdyoutube_min.js"></script>
</head>

<body>
  <gwd-google-ad id="gwd-ad" polite-load="">
    <gwd-metric-configuration>
      <gwd-metric-event source="gwd-youtube_1" event="playpressed" metric="gwd-youtube_1: YouTube play"></gwd-metric-event>
      <gwd-metric-event source="gwd-youtube_1" event="paused" metric="gwd-youtube_1: YouTube pause"></gwd-metric-event>
      <gwd-metric-event source="gwd-youtube_1" event="ended" metric="gwd-youtube_1: YouTube end"></gwd-metric-event>
      <gwd-metric-event source="gwd-youtube_1" event="replayed" metric="gwd-youtube_1: YouTube replayed"></gwd-metric-event>
      <gwd-metric-event source="gwd-youtube_1" event="viewed25percent" metric="gwd-youtube_1: YouTube first quartile"></gwd-metric-event>
      <gwd-metric-event source="gwd-youtube_1" event="viewed50percent" metric="gwd-youtube_1: YouTube midpoint"></gwd-metric-event>
      <gwd-metric-event source="gwd-youtube_1" event="viewed75percent" metric="gwd-youtube_1: YouTube third quartile"></gwd-metric-event>
      <gwd-metric-event source="gwd-youtube_1" event="viewed100percent" metric="gwd-youtube_1: YouTube complete"></gwd-metric-event>
      <gwd-metric-event source="gwd-youtube_1" event="previewed0percent" metric="gwd-youtube_1: YouTube preview started"></gwd-metric-event>
      <gwd-metric-event source="gwd-youtube_1" event="previewed25percent" metric="gwd-youtube_1: YouTube preview first quartile"></gwd-metric-event>
      <gwd-metric-event source="gwd-youtube_1" event="previewed50percent" metric="gwd-youtube_1: YouTube preview midpoint"></gwd-metric-event>
      <gwd-metric-event source="gwd-youtube_1" event="previewed75percent" metric="gwd-youtube_1: YouTube preview third quartile"></gwd-metric-event>
      <gwd-metric-event source="gwd-youtube_1" event="previewed100percent" metric="gwd-youtube_1: YouTube preview complete"></gwd-metric-event>
    </gwd-metric-configuration>
    <gwd-pagedeck class="gwd-page-container" id="pagedeck">
      <gwd-page id="page1" class="gwd-page-wrapper gwd-page-size gwd-lightbox" data-gwd-width="400px" data-gwd-height="600px">
        <div class="gwd-page-content gwd-page-size">
          <gwd-image id="330841-1Q00610441394" source="assets/330841-1Q00610441394.jpg" scaling="stretch" class="gwd-image-1r3k gwd-gen-1rbegwdanimation"></gwd-image>
          <gwd-image id="20140621195053550" source="assets/20140621195053550.gif" scaling="stretch" class="gwd-image-12in gwd-gen-s8b6gwdanimation"></gwd-image>
          <div class="gwd-animation-event event-1-animation" data-event-name="event-1" data-event-time="2500"></div>
          <gwd-image id="1132044646-12" source="assets/1132044646-12.gif" scaling="stretch" class="gwd-image-19g0 gwd-gen-16okgwdanimation"></gwd-image>
          <gwd-image id="images" source="assets/images.jpg" scaling="stretch" class="gwd-image-1fm5 gwd-gen-gl00gwdanimation"></gwd-image>
          <gwd-image id="gwd-image_1" source="assets/images (4).jpg" scaling="stretch" class="gwd-image-ofas gwd-gen-1moggwdanimation"></gwd-image>
          <gwd-image id="a8g9a04766445347855" source="assets/a8g9a04766445347855.jpg" scaling="stretch" class="gwd-image-73b7 gwd-gen-hlmlgwdanimation"></gwd-image>
          <gwd-image id="gwd-image_2" source="assets/images (1).jpg" scaling="stretch" class="gwd-image-1l0z gwd-gen-olcfgwdanimation"></gwd-image>
          <gwd-youtube id="gwd-youtube_1" video-url="https://www.youtube.com/watch?v=_0-ImzKqMO0" class="gwd-youtube-94rm" data-gwd-name="1"></gwd-youtube>
        </div>
      </gwd-page>
      <gwd-page id="page1_1" class="gwd-page-wrapper gwd-lightbox gwd-page-1ms2" data-gwd-width="400px" data-gwd-height="600px">
        <div class="gwd-page-content gwd-div-171o"></div>
      </gwd-page>
    </gwd-pagedeck>
  </gwd-google-ad>
  <script type="text/javascript" id="gwd-init-code">
    (function() {
      var gwdAd = document.getElementById('gwd-ad');

      /**
       * Handles the DOMContentLoaded event. The DOMContentLoaded event is
       * fired when the document has been completely loaded and parsed.
       */
      function handleDomContentLoaded(event) {

      }

      /**
       * Handles the WebComponentsReady event. This event is fired when all
       * custom elements have been registered and upgraded.
       */
      function handleWebComponentsReady(event) {
        // Start the Ad lifecycle.
        setTimeout(function() {
          gwdAd.initAd();
        }, 0);
      }

      /**
       * Handles the event that is dispatched after the Ad has been
       * initialized and before the default page of the Ad is shown.
       */
      function handleAdInitialized(event) {}

      window.addEventListener('DOMContentLoaded',
        handleDomContentLoaded, false);
      window.addEventListener('WebComponentsReady',
        handleWebComponentsReady, false);
      window.addEventListener('adinitialized',
        handleAdInitialized, false);
    })();
  </script>
</body>

</html>